src/page/index.pug
doctype html
html(lang="ru-RU")
	head
		link(href="https://fonts.googleapis.com/css?family=Lato:300,400,900|Source+Sans+Pro" rel="stylesheet")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
		
	body
		div(id="fullpage")
			div.section.section--one.active
				include components/section-one/standart-buttons
				include components/section-one/arrow-buttons

dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900|Source+Sans+Pro" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="app.css" rel="stylesheet"></head>
  <body>
    <div id="fullpage">
      <div class="section section--one active">
        <section class="standart-buttons">
          <h1 class="standart-buttons__title">Standard buttons</h1>
          <div class="standart-buttons__inner">
            <button class="standart-button standart-button--green standart-button--small">Button<span class="no-active"></span></button>
            <button class="standart-button standart-button--green">Button<span class="no-active"></span></button>
            <button class="standart-button standart-button--red">Button<span class="no-active"></span></button>
            <button class="standart-button standart-button--red standart-button--small">Button<span class="no-active"></span></button>
          </div>
        </section>
        <section class="arrow-buttons">
          <h1 class="arrow-buttons__title">Arrow buttons</h1>
          <div class="arrow-buttons__inner">
            <button class="arrow-button arrow-button--prev">Prev</button>
            <button class="arrow-button arrow-button--next">Next</button>
          </div>
        </section>
      </div>
    </div>
  <script type="text/javascript" src="app.js"></script></body>
</html>
